[gd_scene format=3 uid="uid://dyniakbkfydup"]

[ext_resource type="Script" uid="uid://chy4gbnq4eqfx" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="FontFile" uid="uid://bg24nlobtsxt" path="res://fonts/caesar_dressing/CaesarDressing-Regular.ttf" id="2_7vrkn"]
[ext_resource type="Script" uid="uid://cn7t45ltbvp8d" path="res://custom_classes/better_button/better_button.gd" id="3_fu7sn"]

[node name="MainMenu" type="Control" unique_id=2027714392]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="." unique_id=1981208960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=1135200701]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Title" type="Label" parent="OuterMargin" unique_id=901918845]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("2_7vrkn")
theme_override_font_sizes/font_size = 196
text = "<Game Title>"

[node name="Buttons" type="HBoxContainer" parent="OuterMargin" unique_id=395712404]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 48

[node name="Play" type="Button" parent="OuterMargin/Buttons" unique_id=522117802]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"
script = ExtResource("3_fu7sn")
metadata/_custom_type_script = "uid://cn7t45ltbvp8d"

[node name="Settings" type="Button" parent="OuterMargin/Buttons" unique_id=1391732786]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
script = ExtResource("3_fu7sn")
metadata/_custom_type_script = "uid://cn7t45ltbvp8d"

[node name="Credits" type="Button" parent="OuterMargin/Buttons" unique_id=595164662]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"
script = ExtResource("3_fu7sn")
metadata/_custom_type_script = "uid://cn7t45ltbvp8d"

[node name="QuitGame" type="Button" parent="OuterMargin/Buttons" unique_id=1052972319]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit Game"
script = ExtResource("3_fu7sn")
metadata/_custom_type_script = "uid://cn7t45ltbvp8d"
