[gd_scene format=3 uid="uid://b56b5xlqmcy4v"]

[ext_resource type="Script" uid="uid://cabdpih4t17pe" path="res://autoloads/game_over_screen.gd" id="2_ajs4p"]

[node name="HUD" type="Control" unique_id=238338663]
layout_mode = 3
anchors_preset = 0

[node name="GameOverScreen" type="CanvasLayer" parent="." unique_id=216198636]
script = ExtResource("2_ajs4p")

[node name="Background" type="ColorRect" parent="GameOverScreen" unique_id=961960166]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="VBox" type="VBoxContainer" parent="GameOverScreen" unique_id=911844039]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="GameOverScreen/VBox" unique_id=1594554984]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "GAME OVER"

[node name="FlavorText" type="Label" parent="GameOverScreen/VBox" unique_id=1494348360]
unique_name_in_owner = true
layout_mode = 2
text = "You died!"
horizontal_alignment = 1

[node name="Stats" type="GridContainer" parent="GameOverScreen/VBox" unique_id=745633273]
layout_mode = 2
columns = 2

[node name="Time" type="Label" parent="GameOverScreen/VBox/Stats" unique_id=345879831]
layout_mode = 2
size_flags_horizontal = 3
text = "Survived?"

[node name="SurvivalTime" type="Label" parent="GameOverScreen/VBox/Stats" unique_id=1065630496]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Yes"

[node name="Jumps" type="Label" parent="GameOverScreen/VBox/Stats" unique_id=1588526957]
layout_mode = 2
size_flags_horizontal = 3
text = "Jumps:"

[node name="NumJumps" type="Label" parent="GameOverScreen/VBox/Stats" unique_id=1841581279]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "0"

[node name="Survived" type="Label" parent="GameOverScreen/VBox/Stats" unique_id=737152208]
layout_mode = 2
size_flags_horizontal = 3
text = "Survived?"

[node name="SurvivedState" type="Label" parent="GameOverScreen/VBox/Stats" unique_id=1067862855]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Yes"

[node name="RetryText" type="Label" parent="GameOverScreen/VBox" unique_id=695174199]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Press R to try again"
horizontal_alignment = 1
