[gd_scene format=3 uid="uid://dd18y2nyn0nyc"]

[ext_resource type="Script" uid="uid://b4tnwafuawbw7" path="res://settings/audio_setting.gd" id="1_djrvl"]

[node name="AudioSetting" type="HBoxContainer" unique_id=1009214696]
size_flags_horizontal = 3
theme_override_constants/separation = 12
script = ExtResource("1_djrvl")

[node name="Label" type="Label" parent="." unique_id=740803828]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32

[node name="Decrease" type="Button" parent="." unique_id=576773243]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "-"

[node name="Value" type="Label" parent="." unique_id=1712739424]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Increase" type="Button" parent="." unique_id=1412559615]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "+"
