[gd_scene format=3 uid="uid://chdpljrgguem5"]

[ext_resource type="Script" uid="uid://bsh37iitsvynl" path="res://settings/range_setting.gd" id="1_ht8mc"]
[ext_resource type="Script" uid="uid://cn7t45ltbvp8d" path="res://custom_classes/better_button/better_button.gd" id="2_7ljdr"]
[ext_resource type="FontFile" uid="uid://bg24nlobtsxt" path="res://fonts/caesar_dressing/CaesarDressing-Regular.ttf" id="2_ql8b5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.84313726, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="RangeSetting" type="BoxContainer" unique_id=1013008450]
offset_right = 217.0
offset_bottom = 55.0
size_flags_horizontal = 3
theme_override_constants/separation = 12
script = ExtResource("1_ht8mc")

[node name="Label" type="Label" parent="." unique_id=740803828]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("2_ql8b5")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="." unique_id=1780616122]
layout_mode = 2
alignment = 1

[node name="Decrease" type="Button" parent="HBox" unique_id=1365136929]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_focus_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("2_ql8b5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_fu7sn")
text = "-"
script = ExtResource("2_7ljdr")
metadata/_custom_type_script = "uid://cn7t45ltbvp8d"

[node name="Value" type="Label" parent="HBox" unique_id=1712739424]
unique_name_in_owner = true
custom_minimum_size = Vector2(107.9, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("2_ql8b5")
theme_override_font_sizes/font_size = 32
text = "80%"
horizontal_alignment = 1

[node name="Increase" type="Button" parent="HBox" unique_id=946139981]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_focus_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0.84313726, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 0.84313726, 0, 1)
theme_override_fonts/font = ExtResource("2_ql8b5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxFlat_fu7sn")
text = "+"
script = ExtResource("2_7ljdr")
metadata/_custom_type_script = "uid://cn7t45ltbvp8d"
