[gd_scene format=3 uid="uid://dlb18ix6exq3t"]

[ext_resource type="Script" uid="uid://dpujtpm423xx3" path="res://settings/settings.gd" id="1_iirne"]
[ext_resource type="PackedScene" uid="uid://chdpljrgguem5" path="res://settings/range_setting.tscn" id="2_i854f"]
[ext_resource type="Script" uid="uid://cn7t45ltbvp8d" path="res://custom_classes/better_button/better_button.gd" id="3_prb04"]

[node name="Settings" type="Control" unique_id=810074774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iirne")

[node name="Background" type="ColorRect" parent="." unique_id=1572571887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="OuterMargin" type="MarginContainer" parent="." unique_id=1393971038]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Title" type="Label" parent="OuterMargin" unique_id=710052308]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 128
text = "Settings"

[node name="Categories" type="HBoxContainer" parent="OuterMargin" unique_id=1213373713]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 128

[node name="Audio" type="VBoxContainer" parent="OuterMargin/Categories" unique_id=2001935208]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="OuterMargin/Categories/Audio" unique_id=2037750698]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Volume"
horizontal_alignment = 1

[node name="Settings" type="VBoxContainer" parent="OuterMargin/Categories/Audio" unique_id=1455047535]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Master" parent="OuterMargin/Categories/Audio/Settings" unique_id=1013008450 instance=ExtResource("2_i854f")]
unique_name_in_owner = true
layout_mode = 2
vertical = true
label = "Overall"
key = "master"

[node name="Music" parent="OuterMargin/Categories/Audio/Settings" unique_id=1912418172 instance=ExtResource("2_i854f")]
unique_name_in_owner = true
layout_mode = 2
vertical = true
label = "Music"
key = "music"

[node name="SFX" parent="OuterMargin/Categories/Audio/Settings" unique_id=16741608 instance=ExtResource("2_i854f")]
unique_name_in_owner = true
layout_mode = 2
vertical = true
label = "Sounds"
key = "sfx"

[node name="UI" parent="OuterMargin/Categories/Audio/Settings" unique_id=1312797944 instance=ExtResource("2_i854f")]
unique_name_in_owner = true
layout_mode = 2
vertical = true
label = "UI"
key = "ui"

[node name="Accessibility" type="VBoxContainer" parent="OuterMargin/Categories" unique_id=1058460432]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="OuterMargin/Categories/Accessibility" unique_id=561510723]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Accessibility"
horizontal_alignment = 1

[node name="Settings" type="VBoxContainer" parent="OuterMargin/Categories/Accessibility" unique_id=1993213546]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 32

[node name="Screenshake" parent="OuterMargin/Categories/Accessibility/Settings" unique_id=1009214696 instance=ExtResource("2_i854f")]
unique_name_in_owner = true
layout_mode = 2
vertical = true
label = "Screenshake Intensity"
key = "screenshake_intensity"

[node name="Back" type="Button" parent="OuterMargin" unique_id=893624668]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Back"
script = ExtResource("3_prb04")
metadata/_custom_type_script = "uid://cn7t45ltbvp8d"
