[gd_scene format=3 uid="uid://c3ptr83dnx0rk"]

[ext_resource type="Script" uid="uid://dhjydl5lspkqx" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://ld8o73kaq5nm" path="res://player/images/player.png" id="2_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orwns"]
radius = 8.0

[node name="Player" type="Area2D" unique_id=1032192895]
collision_layer = 2
collision_mask = 21
monitorable = false
script = ExtResource("1_rkbax")

[node name="Sprite" type="Sprite2D" parent="." unique_id=115653807]
texture = ExtResource("2_rkbax")

[node name="Hitbox" type="CollisionShape2D" parent="." unique_id=1372433842]
shape = SubResource("CircleShape2D_orwns")
